Tools/TPH.Tools.Regex.Tester/MainWindow.xaml

<Window x:Class="TPH.Tools.Regex.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPH.Tools.Regex.Tester"
        mc:Ignorable="d"
        Title="Regex - Tester"
		Height="450"
		Width="800"
		WindowStartupLocation="CenterScreen">
	<Border BorderThickness="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="200"></RowDefinition>	<!-- Text (to be searched) -->
				<RowDefinition Height="Auto"></RowDefinition>	<!-- Regex -->
				<RowDefinition Height="10"></RowDefinition>		<!-- Space between Regex and Match button -->
				<RowDefinition Height="Auto"></RowDefinition>	<!-- Match button -->
				<RowDefinition Height="Auto"></RowDefinition>	<!-- Is Match result -->
			</Grid.RowDefinitions>

			<Label x:Name="lblSearchText" Grid.Row="0" Grid.Column="0">Text</Label>
			<TextBox x:Name="txtSearchText"
					 TextWrapping="Wrap"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 Grid.Row="0"
					 Grid.Column="1"
					 VerticalScrollBarVisibility="Auto"
					 Text="{Binding Path=SearchText}">
			</TextBox>

			<Label x:Name="lblRegex" Grid.Row="1" Grid.Column="0">Regex</Label>
			<TextBox x:Name="txtRegex" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Regex}"></TextBox>

			<Button x:Name="btnMatch"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Click="btnMatch_Click" Margin="0 10 0 0">Match</Button>

			<Label x:Name="lblIsMatch" Grid.Row="4" Grid.Column="0">Is Match</Label>
			<CheckBox x:Name="chkIsMatch"
					  Grid.Row="4"
					  Grid.Column="1"
					  VerticalAlignment="Center"
					  IsEnabled="False"
					  IsChecked="{Binding Path=IsMatch, Mode=OneWay}">
			</CheckBox>
		</Grid>
	</Border>
</Window>
